{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "avtovokzal",
      "runtimeExecutable": "C:\\Users\\user\\Desktop\\avtovokzal\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["C:\\Users\\user\\Desktop\\avtovokzal\\manage.py", "runserver", "8001"],
      "port": 8001
    }
  ]
}
